# old_voting

./: .gitignore  README.md  build.gradle  shippable.yml
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/groovy/com/tatianomnom/choozorro/api/: PollResourceSpec.groovy  PollResourceTest.groovy
src/main/java/com/tatianomnom/choozorro/: AppModule.java  DBTest.java
src/main/java/com/tatianomnom/choozorro/api/: ApiModule.java  PollCommand.java  PollResource.java
src/main/java/com/tatianomnom/choozorro/api/resources/: OptionResource.java  PollResource.java  Rating.java  RatingResource.java  Response.java  ResponseResource.java  ResultResource.java  RootResource.java
src/main/java/com/tatianomnom/choozorro/db/: DbModule.java  Foo.java  FooDao.java  FooMapper.java  Poll.java  PollDao.java  PollMapper.java
src/main/java/com/tatianomnom/choozorro/hello/: DefaultGreeter.java  Greeter.java  HelloModule.java  HelloResource.java  Something.java
src/main/java/com/tatianomnom/choozorro/model/: Poll.java  Response.java
src/main/java/com/tatianomnom/choozorro/resources/: OptionResource.java  PollResource.java  RatingResource.java  ResponseResource.java  ResultResource.java
src/main/java/com/tatianomnom/choozorro/service/: PollService.java  SequentialIdGenerator.java  ServiceModule.java  StringIdGenerator.java  UuidGenerator.java
src/main/resources/: log4j2.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/groovy/com/tatianomnom/choozorro/: PollCommandSpec.groovy
src/test/groovy/com/tatianomnom/choozorro/api/: PollCommandSpec.groovy
src/test/groovy/com/tatianomnom/choozorro/service/: IdGeneratorSpec.groovy
src/test/java/com/tatianomnom/choozorro/service/: ExampleTest.java
src/test/resources/: poll_sample_jsons.properties
