apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'war'
apply plugin: 'jetty'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

configurations {
    integrationTestCompile { extendsFrom testCompile }
    integrationTestRuntime { extendsFrom integrationTestCompile, testRuntime }
}

sourceSets {
    integrationTest
}

jettyRun.contextPath = '/'
jettyRun.httpPort = 8099
jettyStop.stopPort = 9451
jettyStop.stopKey = 'foo'

[jettyRun, jettyRunWar]*.daemon = true

task intTest(type:Test, dependsOn:jettyRun) {
    testClassesDir = sourceSets.integrationTest.output.classesDir
    classpath = sourceSets.integrationTest.runtimeClasspath
    jettyStop.execute()
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}

jettyRun.doFirst {
    System.setProperty('choozorro.env', 'ci')
}

test {
    // log actual and expected data
    testLogging {
        exceptionFormat = 'full'
    }
}

intTest {
    // log actual and expected data
    testLogging {
        exceptionFormat = 'full'
    }
}

tasks.jettyRun.dependsOn test
tasks.check.dependsOn intTest

dependencies {
    def resteasyVersion = '3.0.8.Final'
    def log4jVersion = '2.0.1'
    def spockVersion = "0.7-groovy-2.0"
    def httpBuilderVersion = "0.7"
    def h2Version = "1.4.181"
    def mybatisVersion = "3.2.7"
    def mybatisGuiceVersion = "3.6"
    def guiceMultibindingsVersion = '3.0'

    compile "org.jboss.resteasy:resteasy-guice:$resteasyVersion"
    compile "org.jboss.resteasy:resteasy-jackson2-provider:$resteasyVersion"
    compile "org.jboss.resteasy:resteasy-jaxrs:$resteasyVersion"

    compile "org.apache.logging.log4j:log4j-api:$log4jVersion"
    compile "org.apache.logging.log4j:log4j-core:$log4jVersion"
    compile "org.apache.logging.log4j:log4j-web:$log4jVersion"

    compile "com.h2database:h2:$h2Version"
    compile "org.mybatis:mybatis:" + mybatisVersion
    //TODO check which mybatis version is pulled for mybatis-guice
    compile "org.mybatis:mybatis-guice:" + mybatisGuiceVersion

    //TODO what is it for?
    compile "com.google.inject.extensions:guice-multibindings:$guiceMultibindingsVersion"

    testCompile "org.spockframework:spock-core:$spockVersion"
    testCompile "org.codehaus.groovy.modules.http-builder:http-builder:$httpBuilderVersion"

    //TODO IDEA doesn't see extra dependencies here
    integrationTestCompile configurations.testCompile
    integrationTestRuntime configurations.testRuntime

}

