apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'groovy'
apply plugin: 'jetty'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

configurations {
    integrationTestCompile { extendsFrom testCompile }
    integrationTestRuntime { extendsFrom integrationTestCompile, testRuntime }
}

sourceSets {
    integrationTest
}

jettyRun.contextPath = '/'
jettyRun.httpPort = 8099
jettyStop.stopPort = 9451
jettyStop.stopKey = 'foo'

[jettyRun, jettyRunWar]*.daemon = true

task intTest(type:Test, dependsOn:jettyRun) {
    testClassesDir = sourceSets.integrationTest.output.classesDir
    classpath = sourceSets.integrationTest.runtimeClasspath
    jettyStop.execute()
}

task testReport(type: TestReport) {
    destinationDir = file("$buildDir/reports/allTests")
    reportOn test, intTest
}

test {
    // log actual and expected data
    testLogging {
        exceptionFormat = 'full'
    }
}

intTest {
    // log actual and expected data
    testLogging {
        exceptionFormat = 'full'
    }
}

tasks.jettyRun.dependsOn test
tasks.check.dependsOn intTest

dependencies {
    def resteasyVersion = '3.0.8.Final'
    def log4jVersion = '2.0.1'
    def hsqlVersion = "2.3.2"
    def googleTruthVersion = "0.23"
    def spockVersion = "0.7-groovy-2.0"

    compile "org.jboss.resteasy:resteasy-guice:$resteasyVersion"
    compile "org.jboss.resteasy:resteasy-jackson2-provider:$resteasyVersion"
    compile "org.jboss.resteasy:resteasy-jaxrs:$resteasyVersion"

    compile "org.apache.logging.log4j:log4j-api:$log4jVersion"
    compile "org.apache.logging.log4j:log4j-core:$log4jVersion"
    compile "org.apache.logging.log4j:log4j-web:$log4jVersion"

    compile "org.hsqldb:hsqldb:$hsqlVersion"

    testCompile "com.google.truth:truth:$googleTruthVersion"
    testCompile "org.spockframework:spock-core:$spockVersion"

    integrationTestCompile "org.codehaus.groovy.modules.http-builder:http-builder:0.7"
    integrationTestCompile configurations.testCompile
    integrationTestRuntime configurations.testRuntime

}

