apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'war'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    def resteasyVersion = '3.0.8.Final'
    def log4jVersion = '2.0.1'
    def hsqlVersion = "2.3.2"
    def googleTruthVersion = "0.23"
    def spockVersion = "0.7-groovy-2.0"

    compile "org.jboss.resteasy:resteasy-guice:$resteasyVersion"
    compile "org.jboss.resteasy:resteasy-jackson-provider:$resteasyVersion"
    compile "org.jboss.resteasy:resteasy-jaxrs:$resteasyVersion"

    compile "org.apache.logging.log4j:log4j-api:$log4jVersion"
    compile "org.apache.logging.log4j:log4j-core:$log4jVersion"
    compile "org.apache.logging.log4j:log4j-web:$log4jVersion"

    compile "org.hsqldb:hsqldb:$hsqlVersion"

    testCompile "com.google.truth:truth:$googleTruthVersion"
    testCompile "org.spockframework:spock-core:$spockVersion"


}

test {
    // log actual and expected data
    testLogging {
        exceptionFormat = 'full'
    }
}